admins = [ 'admin@mvrcentes' ]
'config-type' = 'default'
debug = [ 'server' ]
'default-virtual-host' = 'mvrcentes'
dataSource () {
    default () {
        uri = 'jdbc:derby:proyecto;create=true'
    }
}
c2s (active: false) {
    seeOtherHost {}
}
ext () {}
'ext-man' () {}
http () {
    setup () {
        'admin-password' = 'mvrcentes'
        'admin-user' = 'mvrcentes'
    }
}
pubsub () {
    trusted = [ 'http@{clusterNode}' ]
}
s2s (active: false) {}
'sess-man' () {
    'jabber:iq:last-marker' () {}
    motd () {}
}
ws2s () {
    port = 5290
    seeOtherHost {}
}
